REACT_APP_API_KEY="999cc66c5d2c6233e26d0979c0ae1f08"




import React, { useEffect , useRef, useState} from 'react'
import search_icon from '../assets/search.png'
import '../Components/weather.css'
// import weatherImage from '../assets/cloudy.png'
import humidityIcon from '../assets/humidity.png'
import windSpeedIcon from '../assets/wind speed.png'
import clearSkyDay from '../assets/clearSkyDay.png'
import storm from '../assets/storm.png'
// import rainy from '../assets/cloudy (1).png'
import fewClouds from '../assets/fewClouds.png'
import clearSkyNight from '../assets/clearSkyNight.png'
import fewCloudsNight from '../assets/fewCloudsNight (3).png'
import rainShowerDay from '../assets/showerDay.png'
import rainShowerNight from '../assets/showerNight (2).png'
import rain from '../assets/rain.png'
import snow from '../assets/snow.png'
import mist from '../assets/mist.png'






const Weather = () => {
  const inputRef = useRef();
  const [weatherData , setWeatherData] = useState(false);

  const allIcons = {
    "01d":clearSkyDay,
    "01n":clearSkyNight,
    "02d":fewClouds,
    "02n":fewCloudsNight,
    "03d":fewClouds,
    "03n":fewCloudsNight,
    "04d":fewClouds,
    "04n":fewCloudsNight,
    "09d":rainShowerDay,
    "09n":rainShowerNight,
    "10d":rain,
    "10n":rain,
    "11d":storm,
    "11n":storm,
    "13d":snow,
    "13n":snow,
    "50d":mist,
  }